\relax 
\citation{soumu}
\citation{corona}
\citation{corona}
\@writefile{toc}{\contentsline {section}{\numberline {1}情報通信機器の保有状況}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 情報通信機器の世帯保有率}}{1}{}\protected@file@percent }
\newlabel{fig:保有率}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}端末の利用状況}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{soumu}{1}
\bibcite{corona}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces インターネット端末の利用状況}}{2}{}\protected@file@percent }
\newlabel{tbl:利用状況}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}インターネットを利用したサービスの利用状況}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
